server.port=8080

spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# MySQL 数据库配置
# 数据库驱动程序的完全限定名
# roothub.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库连接池的完全限定名，详情请参考 wang.miansen.roothub.common.dao.jdbc.util.DataSourceTypeNames
# roothub.dataSource.dataSource-class-name=wang.miansen.roothub.common.dao.jdbc.datasource.DriverManagerDataSource
# 数据库的 JDBC URL
# roothub.datasource.url=jdbc:mysql://localhost:3306/roothub?useUnicode=true&characterEncoding=UTF-8
# 数据库的登录用户名
# roothub.datasource.username=root
# 数据库的登录密码
# roothub.datasource.password=123
# 数据源初始化的 DDL 脚本路径
# roothub.datasource.schema=classpath:sql/schema-mysql.sql
# 数据源初始化的 DML 脚本路径
# roothub.datasource.data=classpath:sql/data-mysql.sql
# 数据源初始化的模式，详情请参考 wang.miansen.roothub.common.dao.jdbc.init.DataSourceInitializationMode
# roothub.datasource.initialization-mode=ONLY_CREATE_DATABASE

# H2 数据库配置
# 数据库驱动程序的完全限定名
roothub.datasource.driver-class-name=org.h2.Driver
# 数据库连接池的完全限定名，详情请参考 wang.miansen.roothub.common.dao.jdbc.util.DataSourceTypeNames
roothub.dataSource.dataSource-class-name=wang.miansen.roothub.common.dao.jdbc.datasource.DriverManagerDataSource
# 数据库的 JDBC URL
roothub.datasource.url=jdbc:h2:file:~/roothub;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MySQL
# 数据库的登录用户名
roothub.datasource.username=sa
# 数据库的登录密码
roothub.datasource.password=
# 数据源初始化的 DDL 脚本路径
roothub.datasource.schema=classpath:sql/schema-h2.sql
# 数据源初始化的 DML 脚本路径
roothub.datasource.data=classpath:sql/data-h2.sql
# 数据源初始化的模式，详情请参考 wang.miansen.roothub.common.dao.jdbc.init.DataSourceInitializationMode
roothub.datasource.initialization-mode=ALWAYS

# cookie 配置
# cookie 的 key
roothub.cookie.name=user
# cookie 存活的最大时间
roothub.cookie.maxAge=2592000
# cookie 的路径
roothub.cookie.path=/
# 只有通过HTTP(s)请求时，才会将该Cookie发送到服务器
roothub.cookie.httpOnly=true

# 主题的名称
roothub.theme=default

# 未登录时显示的信息
roothub.intro=<div class="panel-body" id="nologin"><p>嗨~听说最近互联网上有很多趣事哦，愿意跟我们分享一下吗？</p><p><a href="/topic/create?n=流行" style="font-size: 14px;"><button class="btn btn-success">发布话题</button></a></p></div> 