# MySQL 数据库配置
# datasource.driver-class-name=com.mysql.jdbc.Driver
# datasource.url=jdbc:mysql://localhost:3306/roothub?useUnicode=true&characterEncoding=UTF-8
# datasource.username=sen
# datasource.password=123
# datasource.schema=classpath:schema-mysql.sql
# datasource.data=classpath:data-mysql.sql
# datasource.initialization-mode=ONLY_CREATE_DATABASE

# H2 数据库配置
datasource.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:file:F:/h2/roothub;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MySQL
datasource.username=sa
datasource.password=
datasource.schema=classpath:schema-h2.sql
datasource.data=classpath:data-h2.sql
datasource.initialization-mode=ONLY_CREATE_DATABASE

# cookie配置
# cookie的key
cookie.name=user
# cookie存活的最大时间
cookie.maxAge=2592000
# cookie的路径
cookie.path=/
cookie.httpOnly=true

# 未登录时显示的信息
intro=<div class="panel-body" id="nologin"><h5>n/流行</h5><p>嗨~听说最近互联网上有很多趣事哦，愿意跟我们分享一下吗？</p><p><a href="/topic/create?n=流行" style="font-size: 14px;"><button class="btn btn-success">发布话题</button></a></p></div>