# MySQL \u6570\u636e\u5e93\u914d\u7f6e
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/roothub?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=123
datasource.schema=classpath:sql/schema-mysql.sql
datasource.data=classpath:sql/data-mysql.sql
datasource.initialization-mode=ONLY_CREATE_DATABASE

# H2 \u6570\u636e\u5e93\u914d\u7f6e
#datasource.driver-class-name=org.h2.Driver
#datasource.url=jdbc:h2:file:~/h2/roothub;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MySQL
#datasource.username=sa
#datasource.password=
#datasource.schema=classpath:sql/schema-h2.sql
#datasource.data=classpath:sql/data-h2.sql
#datasource.initialization-mode=ONLY_CREATE_DATABASE

# cookie\u914d\u7f6e
# cookie\u7684key
cookie.name=user
# cookie\u5b58\u6d3b\u7684\u6700\u5927\u65f6\u95f4
cookie.maxAge=2592000
# cookie\u7684\u8def\u5f84
cookie.path=/
cookie.httpOnly=true

theme=default

# \u672a\u767b\u5f55\u65f6\u663e\u793a\u7684\u4fe1\u606f
intro=<div class="panel-body" id="nologin"><h5>n/\u6d41\u884c</h5><p>\u55e8~\u542c\u8bf4\u6700\u8fd1\u4e92\u8054\u7f51\u4e0a\u6709\u5f88\u591a\u8da3\u4e8b\u54e6\uff0c\u613f\u610f\u8ddf\u6211\u4eec\u5206\u4eab\u4e00\u4e0b\u5417\uff1f</p><p><a href="/topic/create?n=\u6d41\u884c" style="font-size: 14px;"><button class="btn btn-success">\u53d1\u5e03\u8bdd\u9898</button></a></p></div>