# JDBC 基本配置
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/roothub?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=sen
#jdbc.password=123
#jdbc.schema=classpath:schema.sql
#jdbc.data=classpath:data.sql

# JDBC 基本配置
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:F:/h2/roothub;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MySQL
jdbc.username=sa
jdbc.password=
jdbc.schema=classpath:schema-h2.sql
jdbc.data=classpath:data-h2.sql
jdbc.database=roothub
jdbc.dbUrl=jdbc:h2:file:F:/h2/roothub;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MySQL