# JDBC 基本配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/roothub_20191208?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sen
jdbc.password=123
jdbc.schema=classpath:schema.sql
jdbc.data=classpath:data.sql