#线上环境
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.94.184:3306/roothub?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Ms@972383371

#本地环境
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/roothub?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=sen
#jdbc.password=123